VITE_SUPABASE_URL=https://qgpqiehjmkfxfnfrowbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncHFpZWhqbWtmeGZuZnJvd2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDkzNzUsImV4cCI6MjA1NjI4NTM3NX0.pYcG26WQa-6rIfDcE5mDjNhGbhYAlTMOvCxfYtNmu-0
DATABASE_HOST=db.qgpqiehjmkfxfnfrowbc.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=7XKVQYoL2aHGtdaf8obTv1SmTFUr5K/eUzkQhk4p6Iw1kNOV/PDSo4xGNkSo5d8MVkGbZHfNoCi6zTxgX0Omfg==
NODE_ENV=development
VITE_APP_ENV=development